# EnterpriseQEAutomation

./: .gitignore  README.md  pom.xml  testng.xml
OATS/DataBank/: orderdetails.properties
OATS/Functions/Browser_Functions/: Browser_Functions-descriptor.xml  Browser_Functions.jwg  assets.xml  library.mf  module.properties  script.java  script.properties
OATS/Functions/Browser_Functions/lib/beachbody/browserlibs/: Browser_Functions.java
OATS/Functions/Browser_Functions/recordedData/: 13.content  17.content  31.content  41.content  45.content  49.content  51.content  58.content  62.content  66.content  68.content  7.content  model.xml
OATS/Functions/Forms_Functions/: .links  Forms_Functions-descriptor.xml  Forms_Functions.jwg  assets.xml  library.mf  module.properties  script.java  script.properties
OATS/Functions/Forms_Functions/lib/beachbody/formslibs/: Forms_Functions.java
OATS/Functions/Forms_Functions/recordedData/: model.xml
OATS/ObjectLibrary/: CustomerDetails.properties  FindCustomerPage.properties  LoginPage.properties  OrderDetailsPage.properties  TransactionHistory.properties
OATS/Scripts/EBS_ValidateCustomerDetails/: EBS_ValidateCustomerDetails-descriptor.xml  EBS_ValidateCustomerDetails.jwg  ElementAttrConfig.xml  assets.xml  module.properties  script.java  script.properties  script.xml
OATS/Scripts/EBS_ValidateCustomerDetails/data/: customerdetails.properties
OATS/Scripts/EBS_ValidateCustomerDetails/results/Session1/: 17.content  17_content.txt  9_content.txt  BasicReport.htm  BasicReport.htm_source.xml  generalReport.csv  generalReport.xml  overview.properties
OATS/Scripts/EBS_ValidateCustomerDetails/results/Session1/data/: service.properties
OATS/Scripts/EBS_ValidateCustomerDetails/results/Session1/data/log/: log.ctrl
OATS/Scripts/EBS_ValidateCustomerDetails/results/Session14/: 17.content  17_content.txt  9_content.txt  BasicReport.htm  BasicReport.htm_source.xml  generalReport.csv  generalReport.xml  overview.properties
OATS/Scripts/EBS_ValidateCustomerDetails/results/Session14/data/: service.properties
OATS/Scripts/EBS_ValidateCustomerDetails/results/Session14/data/log/: logmirror.ctrl
OATS/Scripts/EBS_ValidateCustomerDetails/results/Session15/: 17.content  17_content.txt  BasicReport.htm  BasicReport.htm_source.xml  generalReport.csv  generalReport.xml  overview.properties
OATS/Scripts/EBS_ValidateCustomerDetails/results/Session15/data/log/: log.ctrl
OATS/Scripts/EBS_ValidateOrderDetails/: EBS_ValidateOrderDetails-descriptor.xml  EBS_ValidateOrderDetails.jwg  module.properties  script.java  script.properties
config/: config.properties
data/: something.txt
src/main/java/com/beachbody/automation/common/: World.java
src/main/java/com/beachbody/automation/drivers/: DBDriver.java  MobileDriver.java  OATSDriver.java  RESTDriver.java  SOAPDriver.java  SauceLabsDriver.java  SeleniumGridDriver.java  WebDriverManager.java
src/main/java/com/beachbody/automation/libraries/: CommonUtilities.java  ConfigFileReader.java  FileReaderManager.java  WebDriverUtilities.java
src/main/java/com/beachbody/automation/utilities/: CustomReporter.java  ExamplesBuilder.java
src/main/resources/: reportportal.properties
src/test/java/com/beachbody/automation/elementlib/: BYDPages.properties  COO_LoginPage.Properties  COO_MyCustomersPage.properties  COO_MyOrdersPage.properties  COO_RegistationPage.properties  OIMPages.properties  TBB_HomePage.properties
src/test/java/com/beachbody/automation/hooks/: Hooks.java
src/test/java/com/beachbody/automation/pages/: BYD_Page.java  COO_LoginPage.java  COO_MyCustomersPage.java  COO_OrdersPage.java  COO_RegistrationPage.java  OIM_Page.java  TBB_AccountPage.java  TBB_CheckOutPage.java  TBB_HomePage.java  TBB_PaymentPage.java  TBB_ProductDetailspage.java  TBB_ShippingPage.java  TBB_ShoppingCartPage.java
src/test/java/com/beachbody/automation/runners/: AbstractTestNGCucumberParallelTests.java  DefaultRunner.java
src/test/java/com/beachbody/automation/stepdefs/: BYDStepDefs.java  COO_CoachRegistrationStepDefs.java  COO_CustomerAndOrderDetailsDefs.java  OATS_StepDefs.java  OIM_StepDefs.java  StepDefinition.java  TBB_HomePageStepDefs.java
src/test/resources/com/beachbody/automation/elementlib/: BYDPages.properties  OIMPages.properties
src/test/resources/com/beachbody/automation/locales/: Locale_fr_CA.properties
src/test/resources/features/e2e/: BYDCustomerDetails.feature  BYDOrderDetails.feature  COO_Registration.feature  COO_VerifyCustomerDetails.feature  COO_VerifyOrderdetails.feature  TCID_C6047282.feature  TCID_C6209824.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.beachbody.automation.runners.DefaultRunner.xml  TEST-runner.Default.xml  TEST-runner.SecondRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
