#rp.endpoint = https://web.demo.reportportal.io

#rp.uuid = d40dd69c-76ec-4f0f-a8f3-48dcbcfdd1b9

#rp.launch = vishnunc_TEST_EXAMPLE

#rp.project = vishnunc_personal

rp.endpoint = http://localhost:8080

rp.uuid = 250add2f-dc38-4cb9-be65-24d1bc30ef36

rp.launch = default_TEST_EXAMPLE

rp.project = default_personal