Address1=//forms\:textField[(@name='CUSTOMER_ADDRESS1_0')]
AreaCode=//forms\:textField[(@name='CUSTOMER_PHONE_AREA_CODE_0')]
AreaCode.description=Area code of the phone number
City=//forms\:textField[(@name='CUSTOMER_CITY_0')]
Country=//forms\:textField[(@name='CUSTOMER_COUNTRY_0')]
CountryCode=//forms\:textField[(@name='CUSTOMER_PHONE_COUNTRY_CODE_0')]
Email=//forms\:textField[(@name='CUSTOMER_EMAIL_0')]
EntitlementName_0=//forms\:textField[(@name='ENTITLEMENT_ENTITLEMENT_NAME_0')]
EntitlementName_0.description=First Row of Entitlement Program Name
Entitlement_Active_0=//forms\:checkBox[(@name='ENTITLEMENT_BOD_ENABLED_FLAG_0')]
Entitlement_Active_0.description=First row of Active check box for Entitlement
FirstName=//forms\:textField[(@name='CUSTOMER_CUSTOMER_FNAME_0')]
LastName=//forms\:textField[(@name='CUSTOMER_CUSTOMER_LNAME_0')]
Network_0=//forms\:textField[(@name='XXPP_CUST_ROLE_NT_CUST_ROLE_NT_0')]
Network_1=//forms\:textField[(@name='XXPP_CUST_ROLE_NT_CUST_ROLE_NT_1')]
Network_1.description=Second row of the Network table
Network_2=//forms\:textField[(@name='XXPP_CUST_ROLE_NT_CUST_ROLE_NT_2')]
Network_2.description=Third row of Network table
PhoneNum=//forms\:textField[(@name='CUSTOMER_PHONE_NUMBER_0')]
PhoneNum.description=Phone number part of the total phone number
State=//forms\:textField[(@name='CUSTOMER_STATE_0')]
Tabs=//forms\:tab[(@name='TABCANVAS')]
Tabs.description=Tabs from which a Tab can be selected
Zip=//forms\:textField[(@name='CUSTOMER_ZIP_0')]
