Clear=//forms\:button[(@name='XXDAZ_FIND_CUSTOMER_V_CLEAR_FIND_0')]
Customer\#=//forms\:textField[(@name='XXDAZ_FIND_CUSTOMER_V_CUSTOMER_NUMBER_0')]
Email=//forms\:textField[(@name='XXDAZ_FIND_CUSTOMER_V_EMAIL_0')]
Email.description=Email Field
FirstName=//forms\:textField[(@name='XXDAZ_FIND_CUSTOMER_V_FIRST_NAME_0')]
LastName=//forms\:textField[(@name='XXDAZ_FIND_CUSTOMER_V_LAST_NAME_0')]
Open=//forms\:button[(@name='XXDAZ_FIND_CUSTOMER_LIST_OPEN_0')]
OrderNum=//forms\:textField[(@name='XXDAZ_FIND_CUSTOMER_V_ORDER_NUMBER_0')]
OrderNum.description=Order Number to search for
Search=//forms\:button[(@name='XXDAZ_FIND_CUSTOMER_V_FIND_CUST_0')]
Zip=//forms\:textField[(@name='XXDAZ_FIND_CUSTOMER_V_POSTAL_CODE_0')]
