CSP={{web_document_0}}/web\:a[@text='Customer Service Portal' or @href="javascript\:launchForm(&apos;https\://ebsqa.beachbody.local\:4463/OA_HTML/RF.jsp?function_id=25576&resp_id=52567&resp_appl_id=660&security_group_id=0&lang_code=US&oas=J6sUrBhlyZpDRidr2QSEdA..&apos;)" or @index='8']
Login=/web\:window[@index='0' or @title='Login']/web\:document[@index='0']/web\:button[@value='Login' or @index='0']
Password=/web\:window[@index='0' or @title='Login']/web\:document[@index='0']/web\:form[@id='login' or @index='0']/web\:input_password[@id='passwordField' or @name='passwordField' or @index='0']
US\ CS\ ADMIN={{web_document_0}}/web\:a[@text='US CS ADMIN' or @href='\#dummyAnchor1' or @index='7']
Username=/web\:window[@index='0' or @title='Login']/web\:document[@index='0']/web\:form[@id='login' or @index='0']/web\:input_text[@id='usernameField' or @name='usernameField' or @index='0']
web_document_0={{web_window_0_3}}/web\:document[@index='0']
web_window_0=/web\:window[@index='0' or @title='about\:blank']
web_window_0_1=/web\:window[@index='0' or @title='E-Business Suite Home Page Redirect']
web_window_0_2=/web\:window[@index='0' or @title='Login']
web_window_0_3=/web\:window[@index='0' or @title='Home']
web_window_1=/web\:window[@index='1' or @title='Oracle E-Business Suite R12']
