BP=//forms\:textField[(@name='ORDER_VOLUME_BONUS_POINTS_COMMISSION_0')]
Bill_Addr1=//forms\:textField[(@name='ORDER_BT_ADDRESS1_0')]
Bill_City=//forms\:textField[(@name='ORDER_BT_CITY_0')]
Bill_Country=//forms\:textField[(@name='ORDER_BT_COUNTRY_0')]
Bill_State=//forms\:textField[(@name='ORDER_BT_STATE_0')]
Bill_Zip=//forms\:textField[(@name='ORDER_BT_ZIP_0')]
BusinessUnit=//forms\:textField[(@name='ORDER_BUSINESS_UNIT_0')]
BusinessUnit.description=Business Unit
CCName=//forms\:textField[(@name='XXDAZ_OM_OP_V_CREDIT_CARD_HOLDER_NAME_0')]
CCNum=//forms\:textField[(@name='XXDAZ_OM_OP_V_MASK_ACCOUNT_NUMBER_0')]
CardType=//forms\:textField[(@name='XXDAZ_OM_OP_V_CREDIT_CARD_TYPE_0')]
CoachID=//forms\:textField[(@name='ORDER_VOLUME_SPONSOR_COACH_ID_0')]
CustomerID=//forms\:textField[(@name='ORDER_VOLUME_CUST_COACH_ID_0')]
CustomerRole=//forms\:textField[(@name='ORDER_CUST_ROLE_0')]
ExpDate=//forms\:textField[(@name='XXDAZ_OM_OP_V_CREDIT_EXPIRATION_DATE_0')]
ExtAmount=//forms\:textField[(@name='LINE_EXT_AMOUNT_0')]
FastStart=//forms\:textField[(@name='ORDER_VOLUME_FAST_START_AMOUNT_0')]
FirstName=//forms\:textField[(@name='ORDER_ST_FIRST_NAME_0')]
Item_Description=//forms\:textField[(@name='LINE_DESCRIPTION_0')]
Item_SKU=//forms\:textField[(@name='LINE_ORDERED_ITEM_0')]
LastName=//forms\:textField[(@name='ORDER_ST_LAST_NAME_0')]
LineTotal=//forms\:textField[(@name='ORDER_TOTALS_ITEM_TOTAL_0')]
OfferCode=//forms\:textField[(@name='ORDER_PRICE_LIST_NAME_0')]
OrderDate=//forms\:textField[(@name='ORDER_ORDERED_DATE_0')]
OrderNum=//forms\:textField[(@name='ORDER_VOLUME_ORDER_NUMBER_0')]
OrderSource=//forms\:textField[(@name='ORDER_ORDER_SOURCE_DESC_0')]
OrderSource.description=Order Source field
OrderTotal=//forms\:textField[(@name='ORDER_TOTALS_ORDER_TOTAL_0')]
OrderType=//forms\:textField[(@name='ORDER_TRANSACTION_TYPE_DESC_0')]
OriginalPrice=//forms\:textField[(@name='LINE_UNIT_LIST_PRICE_0')]
PV=//forms\:textField[(@name='ORDER_VOLUME_PV_0')]
PaymentType=//forms\:textField[(@name='XXDAZ_OM_OP_V_PAYMENT_TYPE_DSP_0')]
ProductDesc=//forms\:textField[(@name='ORDER_VOLUME_SKU_DESCRIPTION_0')]
Qty=//forms\:textField[(@name='ORDER_VOLUME_ORDER_QUANTITY_0')]
Quantity=//forms\:textField[(@name='LINE_ORDERED_QUANTITY_0')]
RequestDate=//forms\:textField[(@name='ORDER_ORD_SCH_SHIP_DATE_0')]
SellingPrice=//forms\:textField[(@name='LINE_UNIT_SELLING_PRICE_0')]
Ship_Addr1=//forms\:textField[(@name='ORDER_ST_ADDRESS1_0')]
Ship_City=//forms\:textField[(@name='ORDER_ST_CITY_0')]
Ship_Country=//forms\:textField[(@name='ORDER_ST_COUNTRY_0')]
Ship_State=//forms\:textField[(@name='ORDER_ST_STATE_0')]
Ship_Zip=//forms\:textField[(@name='ORDER_ST_ZIP_0')]
SnHCharges=//forms\:textField[(@name='ORDER_TOTALS_SHIPPING_CHARGES_0')]
Subscription=//forms\:textField[(@name='ORDER_VOLUME_SUBSCRIPTION_COMMISSION_0')]
TV=//forms\:textField[(@name='ORDER_VOLUME_CV_0')]
Tax=//forms\:textField[(@name='ORDER_TOTALS_TAX_TOTAL_0')]
VolumeDetails=//forms\:button[(@name='ORDER_CONTROL_ORDER_VOLUME_0')]
ZeroOut=//forms\:checkBox[(@name='ORDER_ZEROOUT_SHAKEOLOGY_0')]
