BusinessUnit=//forms\:textField[(@name='ORDERHISTORY_BUSINESS_UNIT_0')]
LegacyNum=//forms\:textField[(@name='ORDERHISTORY_ORIGINAL_ORDER_NO_0')]
OfferCode=//forms\:textField[(@name='ORDERHISTORY_PRICE_LIST_0')]
OrderDate=//forms\:textField[(@name='ORDERHISTORY_ORDERED_DATE_0')]
OrderNum=//forms\:textField[(@name='ORDERHISTORY_ORDER_NUMBER_0')]
OrderType=//forms\:textField[(@name='ORDERHISTORY_TRANSACTION_TYPE_0')]
SnH=//forms\:textField[(@name='ORDERHISTORY_SHIPPING_CHARGES_0')]
Source=//forms\:textField[(@name='ORDERHISTORY_NAME_0')]
SubTotal=//forms\:textField[(@name='ORDERHISTORY_ITEM_TOTAL_0')]
Tax=//forms\:textField[(@name='ORDERHISTORY_TAX_TOTAL_0')]
Total=//forms\:textField[(@name='ORDERHISTORY_ORDER_TOTAL_0')]
