driverpath=/src/test/resources/drivers/
url=http://web.d3.stack.dev.xpms.ai:8080/
apigateway=http://api.d3.stack.dev.xpms.ai:8080/
#url=http://qa.cogx.xpms.ai/
implicitlywait=2
browser=Firefox
windowMaximize=true
reportConfigPath=/configs/extent-config.xml
webdriverwait=40
wait=5000
longwait=10000
configPath=/config/config..properties
templateloc=/src/test/resources/data/templates.tar.gz
Jsonkeys=status_$.status.success;message_$.msg
host=10.32.101.204
dbname=admin
databasename=entity_data
user=admin
password=passw0rd

#**********************TBB Details****************************
TBB_QA3_URL=https://www-tbbqa3.beachbody.com/shop/us

#**********************OIM Details****************************
OIM_QA3_URL=http://cimoimapp01.qa3.dc2.beachbody.com:14000/identity/
OIM_Username=xelsysadm
OIM_Password=Beachbody@123

#**********************BYD Details****************************
BYD_QA3_URL=https://admin.securefreedom.com/MillionDollarBodySandbox5/
BYD_SEARCH_URL=https://admin.securefreedom.com/MillionDollarBodySandbox5/reps/customers/default.asp
BYD_Username=vnallani
BYD_Password=@Lt12345

#**********************COO Details****************************
COO_QA3_URL=https://cms.qa3.coo.tbbtest.com/signin