#Order details
BusinessUnit=NETWORK
OrderNum=STORE_139960169
OrderType=WEB ORDER_NT
OrderDate=05/29/2019
Source=TBB WEB
SubTotal=160.00
SnH=2.00
Tax=16.61
Total=178.61
CustomerRole=CLUB
FirstName=TESTING
LastName=VVV
ItemSKU=MBDPP21E
ItemDesc=21 Day Fix Extreme Performance Pack